# SUM OF LAST TWO TERMS.
# Each term of the sequence must be the sum of the last two terms before it. #

a= int(input("First Number: "))
b= int(input("Second Number: "))
c=a+b            #Third Number#
d=int(input("How many terms do you want to print?: "))
print(a, end=" ")
print(b, end=" ")
print(c, end=" ")
e=4              

#Loop First Number#
while e<=d :
   c=c+b
   b=c-b
   print(c, end=" ")
#Loop Counting#
   e=e+1         

#Sample output (for 3, 4 and for 15 term) =  3 4 7 11 18 29 47 76 123 199 322 521 843 1364 2207 #
