def game_xmas(secret_word):
    n = 8  # n = Guess_Right
    list_estimated = []
    while n <= 8 and n != 0:
        letter = input("Please give one letter to estimate: ")

        if letter in secret_word:
            if letter in list_estimated:
                print("Oops! You already said this letter:" + str(fill_in_the_blank(letter)))  # fill_in_the_blank fonk.
                print("==============================" )
                print(str(n) + " You have the right to guess")
                print("Remaining Letters: " + str(remainings))
            elif letter in remainings:
                print("Good guess:" + str(fill_in_the_blank(letter)))  # fill_in_the_blank fonk.
                print("==============================")
                if empty_list == ['k', 'o', 'd', 's', 't', 'a', 'r']:
                    print("Congratulations! You won!")
                    n = 0
                else:
                    print(str(n) + " You have the right to guess")
                    remainings.remove(letter)
                    print("Remaining Letters: " + str(remainings))

        else:
            n = n - 1
            print("Oops! Wrong guess:" + str(empty_list))  # fill_in_the_blank fonk.
            print("==============================")
            if n == 0:
                print("Unfortunately, all your rights are gone, secret_word was going to be kodstar")
            else:
                print(str(n) + " You have the right to guess")
                print("Remaining Letters: " + str(remainings))

        list_estimated.append(letter)


def fill_in_the_blank(letter):
    h = secret_word1.index(letter)
    empty_list.pop(h)
    empty_list.insert(h, letter)
    return empty_list


print("Welcome to the Xmas game!")
print("The word you need to find contains 7 letters.")
print("==============================")
print("You have 8 guesses left.")
print(
    "Remainings Letters: ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z']" )
remainings = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u',
            'v', 'w', 'x', 'y', 'z']
empty_list = ['-', '-', '-', '-', '-', '-', '-']
secret_word1 = "kodstar"
game_xmas(secret_word1)
