# Guess_Number Program 
# ...

import random

def guess_secret_number():
    i = int("1")
    choices = [1,2,3,4,5,6,7,8,9,0]
    while (i <= 10 ) :
      random_number = random.choice(choices)
      guess_number = int(input("guess one number: "))

      if (guess_number == random_number):
          print("You found the number")
      else:
          if (i == 10) :
              print("You didn't find the number. Thank you for attempts.")
              break
          else:
              print("pls, try again!")
      i = i + 1

guess_secret_number()
   
