# Create random 6 numbers in range (1, 37)
# Write to file (output.txt)
# Read from file (output.txt)

import random

b = []
def matte():
    a = 1
    while a < 7:
        randomnum = random.randint(1, 37)
        b.append(randomnum)
        a += 1
    print(b)
    
    total = 0 
    for i in b:
        total += i
    print(total)

def writetofile():
    with open('output.txt', 'w') as f:
        f.write("Random Numbers: \n................ \n")
        f.write(str(b))
        
def readfromfile():
    with open('output.txt', 'r') as f:
        content = f.read()
        print(content)

matte()
writetofile()
readfromfile()
